# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It is an Assesment of Dreamcatcher IT.
It collect email address from google spreadsheet api by taking input spreadsheet title.
Then send a email to all these emaill address which is collect from spreadsheet api.

### How do I get set up? ### 

 First of all, You need to create test-secret.json file by follow thish tutorial http://pygsheets.readthedocs.io/en/latest/authorizing.html
 By following this tutorial you download a secret key json file.
 Rename that test-secret.json
 You are good to go